{
    "name": "thiagodsantos/car-dealer",
    "description": "Car dealer API",
    "type": "project",
    "authors": [
        {
            "name": "Thiago Santos",
            "email": "thiago.dsantos@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5"
    }
}
